<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viktor Holmgren</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Karla:400,400italic|Playfair+Display:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/about.css">
  </head>
  <body>
      <div class="header page-sizer">
        <img class="header__logo" src="images/logo-bw.png" alt="">
        <button class="js-menu header__menu-toggle material-icons">menu</button>
      </div>

      <div class="page-header page-sizer">
        <h1 class="page-header__title">Minimalism loving Software engineering student Born and raised in Linköping</h1>
        <div class="page-header__separator"></div>
      </div>

      <div class="about page-sizer">
         <section class="about__intro">
            <p>
              Sometimes, we keep living in the same place for a long time, for a lot of motivations.
            </p>
            <p>
              We start to lack new things and experiences in our lives, and I found this to be very deletery for me.
            </p>
         </section>
      </div>
  </body>
</html>
